# my-portfolio

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/my/portfolio/: MyPortfolioApplication.java
backend/src/main/java/com/my/portfolio/application/controller/: ProjectController.java
backend/src/main/java/com/my/portfolio/application/exception/advice/: GenericAdvice.java
backend/src/main/java/com/my/portfolio/application/exception/model/: ErrorResponse.java
backend/src/main/java/com/my/portfolio/domain/ports/application/: ProjectService.java
backend/src/main/java/com/my/portfolio/domain/ports/infrastructure/: ProjectRepository.java
backend/src/main/java/com/my/portfolio/domain/service/: ProjectServiceImpl.java
backend/src/main/java/com/my/portfolio/infrastructure/: WebConfig.java
backend/src/main/java/com/my/portfolio/infrastructure/adapters/: ProjectRepositoryImpl.java
backend/src/main/java/com/my/portfolio/infrastructure/entities/: BaseEntity.java  User.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yml
backend/src/main/resources/db/changelog/scripts/: init_tables.sql  init_tables_v2.sql
backend/src/test/java/com/my/portfolio/: ControllerTest.java
backend/src/test/java/com/my/portfolio/application/controller/: ProjectControllerTest.java
backend/src/test/java/com/my/portfolio/domain/service/: ProjectServiceImplTest.java
backend/src/test/java/com/my/portfolio/infrastructure/: PostgresTestContainer.java
backend/src/test/java/com/my/portfolio/infrastructure/adapters/: ProjectRepositoryImplTest.java
backend/src/test/resources/: schema.sql
common/: pom.xml
common/src/main/java/com/my/portfolio/domain/exception/: BadRequestException.java  NotFoundException.java
common/src/main/java/com/my/portfolio/infrastructure/entities/: BaseEntity.java  Company.java  Project.java  ProjectSkill.java  ProjectSkillId.java  Skill.java
common/src/main/java/com/my/portfolio/infrastructure/mapper/: ProjectMapper.java
common/src/main/java/com/my/portfolio/infrastructure/repositories/: CompanyJpaRepository.java  ProjectJpaRepository.java
common/src/test/java/com/my/portfolio/: JacocoCoverageTest.java
my-portfolio-frontend/: README.md  angular.json  package.json  proxy.conf.json
my-portfolio-frontend/src/: index.html
my-portfolio-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
my-portfolio-frontend/src/app/common/directives/: dynamic-placeholder.directive.spec.ts  dynamic-placeholder.directive.ts
my-portfolio-frontend/src/app/core/services/: project.service.ts
my-portfolio-frontend/src/app/pages/about/: about.component.html  about.component.scss
my-portfolio-frontend/src/app/pages/about-me/: about-me.component.html
my-portfolio-frontend/src/app/pages/home/: home.component.html  home.component.scss
my-portfolio-frontend/src/app/pages/projects/: projects.component.html  projects.component.scss  projects.component.ts
my-portfolio-frontend/src/app/pages/reviews/: reviews.component.html
my-portfolio-frontend/src/app/pages/skills/: skills.component.html  skills.component.spec.ts
my-portfolio-frontend/src/app/pages/testimonials/: testimonials.component.html  testimonials.component.spec.ts
open-api/: pom.xml
open-api-merge/: merge.js  package.json
open-api/api/v1/: api-do-not-edit.yml
open-api/openapi-yaml-files/: project.yml
open-api/server/: pom.xml
